
http {
    include mime.types;

    # Configuración de IP real
    set_real_ip_from        0.0.0.0/0;
    real_ip_recursive       on;
    real_ip_header          X-Forward-For;

    # Limitar la cantidad de solicitudes por IP
    limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream nextjs_upstream {
        server nextjs:3000;
        # We could add additional servers here for load-balancing
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://nextjs_upstream; # URL del backend

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host $host;
            # proxy_set_header X-Forwarded-Host $host:$server_port;  # Añadir puerto al encabezado
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name _;

    #     ssl_certificate /etc/nginx/ssl/cert.pem;
    #     ssl_certificate_key /etc/nginx/ssl/key.pem;
    #     ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    #     location / {
    #         proxy_pass http://nextjs_upstream; # URL del backend

    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         # proxy_set_header X-Forwarded-Host $host:$server_port;  # Añadir puerto al encabezado
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    #         root /usr/share/nginx/html;
    #     }
    # }
}

events {}
